 Dfd (c)
1
1
1
0
0
5
1
4
edad
5
1
5
v1,v2
7
0
1
22
edad>50 and edad<70   
7
0
1
5
v1>v2
6
3
3
des
6
v2*0.1
2
to
6
v2-des
3
iva
7
to*0.19
6
1
5
total
6
v2+iva
4
1
6
total 
13
6
3
3
des
7
v1*0.15
2
to
6
v1-des
3
iva
7
to*0.19
6
1
6
total 
6
iva+v1
4
1
6
total 
13
13
7
0
1
5
v1>v2
6
2
3
des
6
v2*0.1
5
total
6
v2-des
4
1
6
total 
13
6
2
3
des
7
v1*0.15
6
total 
6
v1-des
4
1
6
total 
13
13
1
