 Dfd (c)
1
1
1
0
0
4
1
82
'porfavor dijite su sexo, si es hombre dijite el uno y si es mujer dijite el dos '
6
2
6
hombre
1
1
5
mujer
1
2
5
1
3
sex
4
1
30
'dijite el valor de la comprA'
5
1
3
com
7
0
1
3
1>2
7
0
1
10
com>100000
4
1
33
'el valor de su compra es ', com 
13
6
3
3
des
7
com*0.1
6
total 
7
com-des
3
tol
6
total 
4
1
56
'su vlos de la compra con descuento de mujer es', total 
13
13
7
0
1
10
com>100000
4
1
32
'su valor de la compra es ', com
13
6
3
3
des
7
com*0.2
6
total 
7
com-des
3
tol
6
total 
4
1
6
total 
13
13
1
